export default {
  common: {
    email: 'البريد الإليكتروني',
    password: 'كلمة المرور',
    signUp: 'التسجيل',
    mandatoryFields: '* الحقول المطلوبة',
    company: 'الشركة',
    defaultLanguage: 'اللغة الافتراضية',
    firstName: 'الاسم الاول',
    lastName: 'الاسم الأخير',
    address: 'العنوان',
    enterAddress: 'أدخل العنوان',
    city: 'المدينة',
    enterCity: 'أدخل المدينة',
    state: 'الولاية / القصبة',
    enterStateName: 'أدخل أسم الولاية',
    postalCode: 'الرمز البريدي',
    enterPostalCode: 'أدخل الرمز البريدي',
    country: 'الدولة',
    selectCountry: 'أختار الدولة',
    mobileNumber: 'رقم الهاتف المحمول',
    enterMobileNumber: 'أدخل رقم الهاتف المحمول',
    faxNumber: 'رقم الفاكس',
    enterFaxNumber: 'أدخل رقم الفاكس',
    submit: 'إرسال',
    cancel: 'إلغاء',
    save: 'حفظ',
    converterSearch: 'بحث المحول',
    calculator: 'الآلة الحاسبة',
    settings: 'الإعدادات',
    contactUs: 'إتصل بنا',
    tokenBalance: 'رصيد التوكنز',
    changePassword: 'تغيير كلمة المرور',
    termsUse: 'شروط الاستخدام',
    value: 'القيمة',
    size: 'مقاس',
    carrierWeightInKg: 'وزن الناقل (كجم)',
    converterReference: 'مرجع المحول',
    make: 'الماركة', //
    lotName: 'اسم اللوت',
    quantity: 'الكمية',
    weightData: 'بيانات الوزن',
    back: 'العودة للخلف',
    createNewBasket: 'إنشاء لوت جديد',
    status: 'الحالة',
    all: 'الكل',
    totalNoConverters: 'العدد الكلي للمحولات',
    totalLotValue: 'إجمالي قيمة اللوت',
    percentage: 'النسبة المئوية',
    absolutelyCurrency: 'القيمة المطلقة:',
    margin: 'الهامش',
    entermargin: 'أدخل الهامش',
    currency: 'العملة',
    selectcurrency: 'أختر العملة',
    volume: 'مقدار',
    createLotOverview: 'إنشاء نظرة عامة للوت',
    lotValueReport: 'تقرير قيمة اللوت',
    exportToExcel: 'تصدير إلى إكسل',
    exportToPDF: 'تصدير إلى بي دي أف',
    download: 'تحميل',
    sendEmail: 'ارسل بريد الكتروني',
    close: 'إغلاق',
    exportLotValueReport: 'إصدار تقرير قيمة اللوت',
    exchangeRate: 'سعر الصرف: (يعادل 1 دولار أمريكي)',
    sessionOutMessage: 'انتهت الجلسة ، الرجاء تسجيل الدخول مرة أخرى',
    Image: 'صورة',
    Kg: 'كجم',
  },
  login: {
    welcome: 'أهلا بك',
    enterCredentialsAccessAccount: 'ادخل البيانات المطلوبة للوصول إلى حسابك',
    enterUsername: 'أدخل اسم المستخدم',
    enterPassword: 'أدخل كلمة المرور',
    forgetPassword: 'هل نسيت كلمة المرور؟',
    login: 'تسجيل الدخول',
    dontAccount: 'ليس لديك حساب؟',
  },
  signUp: {
    fillDetailsCreateAccount: 'قم بتعبئة جميع الحقول و انشئ حسابك',
    enterCompanyName: 'أدخل أسم الشركة',
    selectDefaultLanguage: 'حدد اللغة الافتراضية',
    enterFirstName: 'أدخل الاسم الأول',
    enterLastName: 'إدخال اسم العائلة',
    enterEmailID: 'أدخل البريد الإلكتروني',
    code: 'الرمز',
    selectCode: 'حدد الرمز',
  },
  forgotPassword: {
    forgotPassword: 'هل نسيت كلمة المرور؟',
  },
  resetPassword: {
    resetPassword: 'إعادة تعيين كلمة المرور',
  },
  otp: {
    otp: 'أدخل كلمة مرور لمرة واحدة',
    enterOTP: 'أدخل كلمة مرور لمرة واحدة!',
    resentOTP: 'إعادة إرسال كلمة مرور لمرة واحدة',
  },
  home: {
    shoppingBaskets: 'عربات التسوق',
    home: 'الصفحة الرئيسية',
    profile: 'الحساب الشخصي',
    logOut: 'تسجيل خروج',
  },
  userProfile: {
    userProfile: 'الحساب الشخصي',
    userData: 'بيانات المستخدم',
    userRole: 'دور المستخدم',
    selectLanguage: 'اختيار اللغة',
    authentication: 'التحقق',
  },
  changePassword: {
    oldPassword: 'كلمة سر قديمة',
    newPassword: 'كلمة المرور الجديدة',
    confirmPassword: 'تأكيد كلمة المرور',
  },
  termsUse: {
    agreedOn: 'أوافق على',
  },
  converterSearch: {
    searchConverterRefrenceNumber: 'الرقم المرجعي لمحول البحث',
    exactSearch: 'بحث متقدم',
    selectCarrier: 'حدد الناقل',
    selectManufacturer: 'حدد الشركة المصنعة',
    selectMake: 'حدد الماركة',
    carrierWeight: 'وزن الناقل',
    carrierMaterial: 'مادة الناقل',
    noRecord: 'لا توجد سجلات.',
  },
  addConverterToLot: {
    addConverterToLot: 'أضف محول إلى اللوت',
    Lot: 'اللوت',
    Price: 'السعر',
    enterPrice: 'أدخل السعر',
    totalPrice: 'السعر الكلي',
  },
  alreadyExist: {
    confirmation: 'تأكيد',
    alreadyExist: 'المحول موجود في اللوت. هل تريد زيادة الكمية؟',
    note: 'ملاحظة: سيتم تحديث كمية المحول فقط ، لتحديث سعر المحول ، يرجى تعديل تفاصيل اللوت',
  },
  addCustomConverter: {
    addCustomConverter: 'إضافة محول مخصص',
    selectLot: 'اختر اللوت',
    enterConverterReference: 'أدخل مرجع المحول',
    converterVolume: 'حجم المحول',
    enterConverterValue: 'أدخل قيمة المحول',
    addReturnSearch: 'إضافة والعودة إلى البحث',
    addReturnLotDetails: 'إضافة والعودة إلى تفاصيل اللوت ',
  },
  converterDetails: {
    converterDetails: 'تفاصيل المحول',
    converter: 'محول',
    manufacturer: 'الشركة المصنعة',
    additionalDescription: 'وصف إضافي',
    monolithvalue: 'قيمة مونوليث لكل كيلوغرام من مونوليث',
    totalWeight: 'الوزن الإجمالي (كجم)',
    carrier: 'الناقل',
    referenceData: 'البيانات المرجعية',
    converterID: 'رقم معرف المحول',
    analysisDetails: 'تفاصيل التحليل',
    analyticalInstrument: 'أداة تحليلية',
    analysisRef: 'رقم مرجع التحليل',
    analysisDate: 'تاريخ التحليل',
    ptContent: 'محتوى البلاتينيوم, جزء في المليون',
    pdContent: 'محتوى البالاديوم, جزء في المليون',
    rhContent: 'محتوى الروديوم, جزء في المليون',
    converterPhotos: 'صور المحول ',
  },
  shoppingBaskets: {
    lots: 'اللوتات',
    active: 'فعال',
    inactive: 'غير فعال',
    convertertypes: 'أنواع المحولات',
    updateTitle: 'تحديث جميع أسعار المحول',
    updateWarning:
      'لقد قمت بتغيير هامش اللوت. هل تريد إعادة حساب جميع أسعار محولات اللوت؟',
  },
  createNewBasket: {
    enterLotName: 'أدخل اسم اللوت',
  },
  editLot: {
    editLot: 'تحرير اللوت',
  },
  viewLot: {
    viewLot: 'مشاهدة اللوت',
    edit: 'تحرير',
  },
  deleteLot: {
    deleteLot: 'حذف اللوت',
    areYouSure: 'هل أنت متأكد؟',
    reallyWantDeleteLot: 'هل تريد حقًا حذف هذه اللوت؟',
    yes: 'نعم',
    no: 'لا',
  },
  lotDetails: {
    lotDetails: 'تفاصيل اللوت ',
    reference: 'رقم المرجع',
    qty: 'الكمية',
    value: 'القيمة',
    action: 'إجراء',
    averageConverterValue: 'متوسط قيمة المحول',
    addConverterLot: 'إضافة المحول إلى اللوت',
  },
  deleteConverter: {
    deleteConverter: 'حذف المحول من اللوت',
    areSureDeleteConverter: 'هل أنت متأكد أنك تريد حذف هذا المحول من اللوت؟',
  },
  lotValueReport: {
    converterLotPrice: 'سعر لوت المحول"',
    totalValueLotPrice: 'لقيمة الإجمالية بناءً على سعر اللوت',
    converterCatalogPrice: 'سعر كتالوج المحول',
    totalValueCatalogPrice: 'القيمة الإجمالية بناءً على سعر الكتالوج',
    totalProfitConverter: 'إجمالي الربح للمحول',
    estimatedLotMargin: 'المقدار بناءاً على هامش اللوت',
    profitMargin: 'هامش الربح',
    averageValuePerConverter: 'متوسط قيمة المحول في السلة',
    averageCatalogValuePerConverter: 'متوسط قيمة الكتالوج لكل محول',
    averageProfitPerConverter: 'متوسط الربح لكل محول',
    averageValuePerMonolith: 'متوسط القيمة لكل كجم من مونوليث (كتالوج) **',
    atLeastCondition:
      'يرجى إضافة ما لا يقل عن عشرة محولات إلى اللوت لتحديد محتوى PGM المراد تغطيته.',
    calculationWithoutCustomConverters: '** الحساب بدون المحولات المخصصة',
    information:
      'يتم توفير المعلومات أعلاه للمعرفة فقط ولا يجوز استخدامها كضمان بالنيابة عن الكتالوج لهامش ربح معين أو قيمة مادية',
    lotValuePt: 'البلاتينيوم المراد تغطيته**:',
    lotValuePd: 'البلاديوم المراد تغطيته**:',
    lotValueRh: 'الروديوم المراد تغطيته**:',
  },
  calculator: {
    clear: 'مسح',
    metalContent: 'المحتوى المعدني',
    ptContentppm: 'محتوى البلاتينيوم, جزء في المليون',
    pdContentppm: 'محتوى البالاديوم, جزء في المليون',
    rhContentppm: 'محتوى الروديوم, جزء في المليون',
    weightmaterial: 'وزن المادة (كجم)',
  },
  settings: {
    globalDiscount: 'الخصم العام',
    language: 'اللغة',
    english: 'الإنجليزية',
    french: 'الفرنسية',
    arabic: 'العربية',
    numberFormat: 'صيغة الأرقام',
    dot: 'نقطة',
    comma: 'فاصلة',
    enterPGMPrice: 'أدخل سعر PGM',
    ptUSDtoz: 'البلاتينيوم، دولار أمريكي /  أونصة',
    pdUSDtoz: 'البلاديوم، دولار أمريكي / أونصة',
    rhUSDtoz: 'الروديوم، دولار أمريكي / أونصة',
    reset: 'إعادة تعيين',
    ok: 'ـأوافق',
  },
  contactUs: {
    uploadConverterPhoto: 'تحميل صورة المحول',
    fileFormats:
      'صيغ الملفات التي يمكن تحميلها : JPG أو JPEG أو png, الحد الأقصى لحجم الملف: 2 ميجا بايت',
    description: 'الوصف',
    writeDescription: 'اكتب الوصف',
  },
  tostMessages: {
    checkYourInternetConnection: 'الرجاء التحقق من اتصال الانترنت الخاص بك...',
    somthingWentWrong: 'حصل عطل, يرجى المحاولة في وقت لاحق.',
    recordSavedSuccessfully: 'تم حفظ السجل بنجاح',
    failedToSaveRecord: 'فشل في التسجيل.',
    recordsSavedSuccessfully: 'سجل تم الحفظ بنجاح',
    failedToSaveRecords: 'فشل في حفظ البيانات',
    failedToCalculateConverterValue: 'فشل في حساب قيمة المحول.',
    updateAllFields: 'يرجى تحديث جميع الحقول للحسابات الصحيحة..',
    cameraUnavailable: 'الكاميرا غير متوفرة',
    accessPermission: 'تم رفض إذن الوصول.',
    enterDescription: 'أدخل الوصف',
    selectImage: 'اضغط هنا و اختر صورة للتحميل.',
    addAtleastOneConverterToLot: 'أضف محولاً واحداً على الأقل إلى اللوت',
    lotStatusUpdatedSuccessfully: 'تم تحديث حالة اللوت بنجاح',
    failedToUpdateLotStatus: 'فشل في تحديث حالة اللوت',
    lotPricesUpdatedSuccessfully: 'تم تحديث أسعار اللوتات بنجاح',
    failedToUpdateLotPrices: 'فشل في تحديث أسعار اللوتات.',
    pleaseEnterConverterReference: 'الرجاء إدخال مرجع المحول.',
    selectConverterVolume: 'يرجى تحديد حجم المحول.',
    pleaseEnterConverterValue: 'الرجاء إدخال قيمة المحول.',
    addMinOneConverterQty: 'يُرجى إضافة محول واحد على الأقل.',
    customConverterSavedSuccessfully: 'تم حفظ المحول المخصص بنجاح.',
    failedToSaveCustomConverter: 'فشل حفظ المحول المخصص..',
    lotConverterDeleted: 'تم حذف محول اللوت بنجاح.',
    failedToDeleteLotConverter: 'فشل حذف محول اللوت.',
    pleaseEnterEmailID: 'الرجاء إدخال البريد الإلكترونيs.',
    selectExportType: 'الرجاء تحديد نوع التصدير.',
    emailSentSuccessfully: 'تم إرسال البريد الإلكتروني بنجاح.',
    failedToSendEmail: 'فشل في إرسال البريد الإلكتروني.',
    fileDownloadSuccessfully: 'تم تحميل الملف بنجاح',
    failedToDownloadFile: 'فشل تحميل الملف.',
    otpSentToEmailID:
      'تم إرسال كلمة المرور للمرة الواحدة إلى بريدك الإلكتروني, و ذلك لإعادة تعيين كلمة المرور',
    failedToSentOTPToEmailID:
      'فشل في إرسال كلمة المرور للمرة الواحدة إلى بريدك الإلكتروني',
    dubbleTap: "انتظر! '،' هل أنت متأكد أنك تريد الخروج من التطبيق؟",
    enterYourEmailID: 'الرجاء إدخال البريد الإلكتروني',
    enterYourPassword: 'الرجاء إدخال كلمة المرور',
    loginSuccess: 'تم الدخول بنجاح.',
    loginFailed: 'فشلت عملية الدخول.',
    enterValidOTP: 'من فضلك أدخل كلمة المرور للمرة الواحدة المكونة من 6 أرقام.',
    reSendOTPSuccessfull: ' تم إعادة إرسال كلمة المرور للمرة الواحدة بنجاح',
    failedToReSendOTP: 'فشل في إعادة إرسال كلمة المرور للمرة الواحدة',
    invalidOTP: 'كلمة المرور لمرة واحدة غير صحيح.',
    pleaseEnterAddress: 'الرجاء إدخال العنوان.',
    pleaseEnterCity: 'الرجاء إدخال المدينة',
    pleaseSelectCountry: 'الرجاء إختيار الدولة.',
    pleaseSelectCountryCode: 'الرجاء إختيار رمز الدولة',
    pleaseEnterPostalCode: 'الرجاء إدخال الرمز البريدي.',
    pleaseSelectLanguage: 'الرجاء تحديد اللغة الافتراضية.',
    profileUpdateSuccessfully: 'تم تحديث بيانات الحساب الشخصي بنجاح.',
    failedToUpdateProfile: 'فشل تحديث بيانات الحساب الشخصي.',
    pleaseEnterOldPassword: 'الرجاء إدخال كلمة المرور القديمة',
    pleaseEnterNewPassword: 'الرجاء إدخال كلمة المرور الجديدة',
    pleaseEnterConfirmPassword: 'الرجاء إدخال تأكيد كلمة المرور',
    confirmOldPasswordNewPassword:
      'لا يمكن أن تكون كلمة المرور القديمة وكلمة المرور الجديدة متطابقتين ، يرجى إدخال كلمة مرور جديدة',
    confirmPasswordMisMatch: 'تم تغيير الرقم السري بنجاح.',
    newPasswordRule: `كلمة المرور غير مطابقة, يرجى إدخال كلمة المرور الجديدة مع تأكيد كلمة المرور بشكل متطابق`,
    passwordChangedSuccessfully: 'تم تغيير كلمة المرور بنجاح.',
    failedToChangePassword: 'فشل تغيير كلمة المرور.',
    failedToUpdateTokenBalance: 'فشل تحديث رصيد التوكنز.',
    pleaseSelectLot: 'الرجاء إختيار اللوت',
    customConverterAddedSucessfully: 'تمت إضافة المحول المخصص إلى اللوت بنجاح.',
    failedToAddCustomConverter: 'فشل في إضافة محول مخصص إلى اللوت.',
    converterAddedSuccessfully: 'تمت إضافة المحول إلى اللوت بنجاح',
    failedToAddConverter: 'فشل في إضافة المحول إلى اللوت.',
    converterQtyUpdatedToLot: 'تم تحديث عدد المحول إلى اللوت بنجاح',
    failedToUpdateConverterQtyToLot: 'فشل تحديث عدد المحول إلى اللوت.',
    globalDiscountUpdatedSuccessfully: 'تم تحديث الخصم العالمي بنجاح.',
    failedToUpdateGlobalDiscount: 'فشل تحديث الخصم العام',
    userLanguageUpdatedSuccessfully: 'تم تحديث لغة الإستخدام بنجاح.',
    failedToUpdateUserLanguage: 'فشل تحديث لغة الإستخدام',
    userNumberFormatUpdatedSuccessfully: 'تم تحديث صيغة الأرقام بنجاح',
    failedToUpdateUserNumberFormat: 'فشل في تحديث صيغة الأرقام',
    pleaseEnterPtPrice: 'الرجاء إدخال سعر البلاتينيوم.',
    pleaseEnterPdPrice: 'الرجاء إدخال سعر البروديوم.',
    pleaseEnterRhPrice: 'الرجاء إدخال سعر الروديوم',
    userPGMPriceUpdatedSuccssfully:
      'تم تحديث اسعار المستخدم ( جزء في المليون ) بنجاح',
    failedToUpdateUserPGMPrice:
      'فشل إعادة تعيين أسعار المستخدم ( جزء في المليون )',
    userPGMPriceResetSuccessfully: 'تم إعادة أسعار المستخدم بنجاح',
    failedToResetUserPGMPrice: 'فشل إعادة تعيين أسعار المستخدم PGM.',
    pleaseSelectCurrency: 'الرجاء إختيار العملة.',
    pleaseEnterCurrencyExchageRate:
      'الرجاء إدخال سعر التصريف للعملة مقابل الدولار.',
    userCurrencyUpdatedSuccessfully: 'تم تحديث العملة المختارة للمستخدم بنجاح.',
    failedToUpdateUserCurrency: 'فشل تحديث العملة المختارة للمستخدم.',
    userCurrencyResetSuccessfully: 'تم إعادة العملة المختارة للمستخدم بنجاح.',
    failedToResetUserCurrency: 'فشل في إعادة العملة المختارة للمستخدم.',
    pleaseEnterLotName: 'الرجاء إدخال اسم اللوت',
    pleaseEnterLotMargin: 'الرجاء إدخال هامش اللوت',
    pleaseSelectCurrency: 'الرجاء إختيار العملة.',
    newLotCreatedSuccessfully: 'تم إنشاء لوت جديد بنجاح.',
    faildToCreateNewLot: 'فشل في إنشاء لوت جديد.',
    lotUpdatedSuccessfully: 'تم تحديث اللوت بنجاح',
    failedtoUdpateLot: 'فشل في حذف اللوت',
    lotDeletedSuccessfully: 'تم حذف اللوت بنجاح',
    failedToDeleteLot: 'فشل حذف اللوت.',
    pleaseEnterFirstName: ' الرجاء إدخال الاسم الأول',
    pleaseEnterLastName: ' الرجاء إدخال الاسم الأخير',
    pleaseEnterMobileNo: 'الرجاء إدخال رقم الهاتف المحمول.',
    newUserCreatedSuccessfully: 'تم إنشاء مستخدم جديد بنجاح.',
    failedToCreateNewUser: 'فشل إنشاء مستخدم جديد.',
    recordSubmittedSuccessfully: 'تم إدخال البيانات بنجاح.',
    tokenBalanceExhausted:
      'تم استنفاد 100% من حدود الرمز المميز، يرجى الاتصال بالمسؤول لتحديث الحدود المسموح بها',
    newPassCondition: 'كلمة المرور يجب ان تكون من 5 رموز على الأقل',
    emailRegisterd: 'البريد الإلكتروني مسجل مسبقا',
  },
};
