export default {
  common: {
    email: 'Email',
    password: 'Password',
    signUp: 'Sign Up',
    mandatoryFields: '* Mandatory Fields',
    company: 'Company',
    defaultLanguage: 'Default Language',
    firstName: 'First Name',
    lastName: 'Last Name',
    address: 'Address',
    enterAddress: 'Enter Address',
    city: 'City',
    enterCity: 'Enter City',
    state: 'State',
    enterStateName: 'Enter State Name',
    postalCode: 'Postal Code',
    enterPostalCode: 'Enter Postal Code',
    country: 'Country',
    selectCountry: 'Select Country',
    mobileNumber: 'Mobile Number',
    enterMobileNumber: 'Enter Mobile Number',
    faxNumber: 'Fax Number',
    enterFaxNumber: 'Enter Fax Number',
    submit: 'Submit',
    cancel: 'Cancel',
    save: 'Save',
    converterSearch: 'Converter Search',
    calculator: 'Calculator',
    settings: 'Settings',
    contactUs: 'Contact Us',
    tokenBalance: 'Token Balance',
    changePassword: 'Change Password',
    termsUse: 'Terms of Use',
    value: 'Value',
    size: 'Size',
    carrierWeightInKg: 'Carrier Weight (Kg)',
    converterReference: 'Converter Reference',
    make: 'Make',
    lotName: 'Lot Name',
    quantity: 'Quantity',
    weightData: 'Weight Data',
    back: 'Back',
    createNewBasket: 'Create New Basket',
    status: 'Status',
    all: 'All',
    totalNoConverters: 'Total no. of Converters',
    totalLotValue: 'Total Lot Value',
    percentage: 'Percentage',
    absolutelyCurrency: 'Absolutely In Currency',
    margin: 'Margin',
    entermargin: 'Enter Margin',
    currency: 'Currency',
    selectcurrency: 'Select Currency',
    volume: 'Volume',
    createLotOverview: 'Create Lot Overview',
    lotValueReport: 'Lot Value Report',
    exportToExcel: 'Export to Excel',
    exportToPDF: 'Export to PDF',
    download: 'Download',
    sendEmail: 'Send Email',
    close: 'Close',
    exportLotValueReport: 'Export Lot Value Report',
    exchangeRate: 'Exchange Rate: (Equivalent to 1 USD)',
    sessionOutMessage: 'Your session is expired. Please login again',
    Image: 'Image',
    Kg: 'Kg',
  },
  login: {
    welcome: 'Welcome!',
    enterCredentialsAccessAccount:
      'Enter your credentials to access your account',
    enterUsername: 'Enter Username',
    enterPassword: 'Enter Password',
    forgetPassword: 'Forgot Password?',
    login: 'Login',
    dontAccount: "Don't have an account?",
  },
  signUp: {
    fillDetailsCreateAccount: 'Fill all the details and create your account',
    enterCompanyName: 'Enter Company Name',
    selectDefaultLanguage: 'Select Default Language',
    enterFirstName: 'Enter First Name',
    enterLastName: 'Enter Last Name',
    enterEmailID: 'Enter Email ID',
    code: 'Code',
    selectCode: 'Select Code',
  },
  forgotPassword: {
    forgotPassword: 'Forgot Password',
  },
  resetPassword: {
    resetPassword: 'Reset Password',
  },
  otp: {
    otp: 'Enter OTP',
    enterOTP: 'Enter OTP',
    resentOTP: 'Resend OTP',
  },
  home: {
    shoppingBaskets: 'Shopping Baskets',
    home: 'Home',
    profile: 'Profile',
    logOut: 'Logout',
  },
  userProfile: {
    userProfile: 'User Profile',
    userData: 'User Data',
    userRole: 'User Role',
    selectLanguage: 'Select Language',
    authentication: 'Authentication',
  },
  changePassword: {
    oldPassword: 'Old Password',
    newPassword: 'New Password',
    confirmPassword: 'Confirm Password',
  },
  termsUse: {
    agreedOn: 'Agreed on',
  },
  converterSearch: {
    searchConverterRefrenceNumber: 'Search converter reference number',
    exactSearch: 'Exact Search',
    selectCarrier: 'Select Carrier',
    selectManufacturer: 'Select Manufacturer',
    selectMake: 'Select Make',
    carrierWeight: 'Carrier Weight',
    carrierMaterial: 'Carrier Material',
    noRecord: 'No records found.',
  },
  addConverterToLot: {
    addConverterToLot: 'Add Converter To Lot',
    Lot: 'Lot',
    Price: 'Price',
    enterPrice: 'Enter Price',
    totalPrice: 'Total Price',
  },
  alreadyExist: {
    confirmation: 'Confirmation',
    alreadyExist:
      'Converter already exists in the basket. Do you want to increase the quantity?',
    note: 'Note: Only the Converter Quantity will be updated, to update the converter price please edit the Lot Details',
  },
  addCustomConverter: {
    addCustomConverter: 'Add Custom Converter',
    selectLot: 'Select Lot',
    enterConverterReference: 'Enter Converter Reference',
    converterVolume: 'Converter Volume',
    enterConverterValue: 'Enter Converter Value',
    addReturnSearch: 'Add & Return to Search',
    addReturnLotDetails: 'Add & Return to Lot Details',
  },
  converterDetails: {
    converterDetails: 'Converter Details',
    converter: 'Converter',
    manufacturer: 'Manufacturer',
    additionalDescription: 'Additional Description',
    monolithvalue: 'Monolith Value per Kg of Monolith',
    totalWeight: 'Total Weight (Kg)',
    carrier: 'Carrier',
    referenceData: 'Reference Data',
    converterID: 'Converter ID Number',
    analysisDetails: 'Analysis Details',
    analyticalInstrument: 'Analytical Instrument',
    analysisRef: 'Analysis Ref. No',
    analysisDate: 'Analysis Date',
    ptContent: 'Pt Content, PPM',
    pdContent: 'Pd Content, PPM',
    rhContent: 'Rh Content, PPM',
    converterPhotos: 'Converter Photos',
  },
  shoppingBaskets: {
    lots: 'Lots',
    active: 'Active',
    inactive: 'In-Active',
    convertertypes: 'Converter Types',
    updateTitle: 'Update all converter prices',
    updateWarning  : 'You have changed the lot margin. Do you want to recalculate all converter prices for the lot?'
  },
  createNewBasket: {
    enterLotName: 'Enter Lot Name',
  },
  editLot: {
    editLot: 'Edit Lot',
  },
  viewLot: {
    viewLot: 'View Lot',
    edit: 'Edit',
  },
  deleteLot: {
    deleteLot: 'Delete Lot',
    areYouSure: 'Are you Sure?',
    reallyWantDeleteLot: 'Do you really want to delete this lot?',
    yes: 'Yes',
    no: 'No',
  },
  lotDetails: {
    lotDetails: 'Lot Details',
    reference: 'Reference',
    qty: 'Qty',
    value: 'Value',
    action: 'Action',
    averageConverterValue: 'Average Converter Value',
    addConverterLot: 'Add Converter to Lot',
  },
  deleteConverter: {
    deleteConverter: 'Delete converter from lot',
    areSureDeleteConverter:
      'Are you sure you want to delete this converter from lot?',
  },
  lotValueReport: {
    converterLotPrice: 'Converter Lot Price',
    totalValueLotPrice: 'Total Value Based on Lot Price',
    converterCatalogPrice: 'Converter Catalog Price',
    totalValueCatalogPrice: 'Total Value Based on Catalog Price',
    totalProfitConverter: 'Total Profit for Converter',
    estimatedLotMargin: '* Estimated based on Lot Margin',
    profitMargin: 'Profit Margin',
    averageValuePerConverter: 'Average Value Per Converter in Basket',
    averageCatalogValuePerConverter: 'Average Catalog Value Per Converter',
    averageProfitPerConverter: 'Average Profit Per Converter',
    averageValuePerMonolith: 'Average Value Per Kg of Monolith (Catalog)**',
    atLeastCondition:
      'Please add at least ten converters to the lot to determine PGM content to be hedged.',
    calculationWithoutCustomConverters:
      '** Calculation without Custom Converters',
    information:
      'The above information is provided for information only and may not be used as a guarantee on behalf of Catalog for a certain profit margin or material value',
    lotValuePt: 'Platinum (Pt) to be hedged **:',
    lotValuePd: 'Palladium (Pd) to be hedged **:',
    lotValueRh: 'Rhodium (Rh) to be hedged **:',
  },
  calculator: {
    clear: 'Clear',
    metalContent: 'Metal Content',
    ptContentppm: 'Pt Content, PPM',
    pdContentppm: 'Pd Content, PPM',
    rhContentppm: 'Rh Content, PPM',
    weightmaterial: 'Weight of Material (kg)',
  },
  settings: {
    globalDiscount: 'Global Discount',
    language: 'Language',
    english: 'English',
    french: 'French',
    arabic: 'Arabic',
    numberFormat: 'Number Format',
    dot: '(.) Dot',
    comma: '(,) Comma',
    enterPGMPrice: 'Enter PGM Price',
    ptUSDtoz: 'Pt, USD / toz',
    pdUSDtoz: 'Pd, USD / toz',
    rhUSDtoz: 'Rh, USD / toz',
    reset: 'Reset',
    ok: 'Ok',
  },
  contactUs: {
    uploadConverterPhoto: 'Upload Converter Photo',
    fileFormats: 'File Formats: jpg, jpeg or png; max file size: 2MB',
    description: 'Description',
    writeDescription: 'Write Description',
  },
  tostMessages: {
    checkYourInternetConnection: 'Please check your Internet Connection...',
    somthingWentWrong: 'Something went wrong, Please try again Later.',
    recordSavedSuccessfully: 'Record Saved Successfully.',
    failedToSaveRecord: 'Failed to Save Record.',
    recordsSavedSuccessfully: 'Records Saved Successfully.',
    failedToSaveRecords: 'Failed to Save Records.',
    failedToCalculateConverterValue: 'Failed to Calculate Converter Value.',
    updateAllFields: 'Please update all fields for correct calculations.',
    cameraUnavailable: 'Camera is Unavailable.',
    accessPermission: 'Access Permission Denied.',
    enterDescription: 'Please enter Description.',
    selectImage: 'Please select Image to Upload.',
    addAtleastOneConverterToLot:
      'Please add at least one Converter to the Lot.',
    lotStatusUpdatedSuccessfully: 'Lot Status Updated Successfully.',
    failedToUpdateLotStatus: 'Failed to Update Lot Status.',
    lotPricesUpdatedSuccessfully: 'Lot Prices Updated Successfully.',
    failedToUpdateLotPrices: 'Failed to Update Lot Prices.',
    pleaseEnterConverterReference: 'Please enter Converter Reference.',
    selectConverterVolume: 'Please select Converter Volume.',
    pleaseEnterConverterValue: 'Please enter Converter Value.',
    addMinOneConverterQty: 'Please add minimum 1 Converter Quantity.',
    customConverterSavedSuccessfully: 'Custom Converter Saved Successfully.',
    failedToSaveCustomConverter: 'Failed to Save Custom Converter.',
    lotConverterDeleted: 'Lot Converter Deleted Successfully.',
    failedToDeleteLotConverter: 'Failed to Delete Lot Converter.',
    pleaseEnterEmailID: 'Please enter Email ID.',
    selectExportType: 'Please select Export Type.',
    emailSentSuccessfully: 'Email Sent Successfully.',
    failedToSendEmail: 'Failed to Send Email.',
    fileDownloadSuccessfully: 'File downloaded successfully.',
    failedToDownloadFile: 'Failed to download the File.',
    otpSentToEmailID:
      'OTP sent to your registered Email ID for Reset Password.',
    failedToSentOTPToEmailID: 'Failed to send OTP to Registered Email ID.',
    dubbleTap: "Hold on!', 'Are you sure you want to exit from the app?",
    enterYourEmailID: 'Please enter your Email ID.',
    enterYourPassword: 'Please enter your password.',
    loginSuccess: 'Login Successfully.',
    loginFailed: 'Login Failed.',
    enterValidOTP: 'Please enter valid 6 Digit OTP',
    reSendOTPSuccessfull: 'OTP is Re-Send Successful.',
    failedToReSendOTP: 'Failed to Re-Send OTP.',
    invalidOTP: 'Invalid OTP.',
    pleaseEnterAddress: 'Please enter Address.',
    pleaseEnterCity: 'Please enter City.',
    pleaseSelectCountry: 'Please select Country.',
    pleaseSelectCountryCode: 'Please select Country Code.',
    pleaseEnterPostalCode: 'Please enter Postal Code.',
    pleaseSelectLanguage: 'Please select Default Language.',
    profileUpdateSuccessfully: 'Profile Updated Successfully.',
    failedToUpdateProfile: 'Failed to update Profile.',
    pleaseEnterOldPassword: 'Please enter Old Password',
    pleaseEnterNewPassword: 'Please enter New Password',
    pleaseEnterConfirmPassword: 'Please enter Confirm Password',
    confirmOldPasswordNewPassword:
      'Old Password & New Password can not be same, Please Enter New Password.',
    confirmPasswordMisMatch: 'Confirm Password mis-match with New Password.',
    newPasswordRule: `New Password : 
    Password must include atleast one capital letter, one small letter, one special character, one number and must be of atleast 6 character long.
    `,
    passwordChangedSuccessfully: 'Password Changed Successfully.',
    failedToChangePassword: 'Failed to Change Password.',
    failedToUpdateTokenBalance: 'Failed to Update Token Balance.',
    pleaseSelectLot: 'Please select Lot',
    customConverterAddedSucessfully:
      'Custom Converter added to Lot Successfully.',
    failedToAddCustomConverter: 'Failed to add Custom Converter to Lot.',
    converterAddedSuccessfully: 'Converter added to Lot Successfully.',
    failedToAddConverter: 'Failed to add Converter to Lot.',
    converterQtyUpdatedToLot:
      'Converter Quantity is updated to Lot Successfully.',
    failedToUpdateConverterQtyToLot:
      'Failed to update Converter Quantity to Lot.',
    globalDiscountUpdatedSuccessfully: 'Global Discount updated Successfully.',
    failedToUpdateGlobalDiscount: 'Failed to update Global Discount.',
    userLanguageUpdatedSuccessfully:
      'User Language Selection updated Successfully.',
    failedToUpdateUserLanguage: 'Failed to update User Language Selection.',
    userNumberFormatUpdatedSuccessfully:
      'User Number Format Selection updated Successfully.',
    failedToUpdateUserNumberFormat:
      'Failed to update User Number Format Selection.',
    pleaseEnterPtPrice: 'Please enter PtPrice.',
    pleaseEnterPdPrice: 'Please enter PdPrice.',
    pleaseEnterRhPrice: 'Please enter RhPrice.',
    userPGMPriceUpdatedSuccssfully: 'User PGM Prices updated Successfully.',
    failedToUpdateUserPGMPrice: 'Failed to update User PGM Prices.',
    userPGMPriceResetSuccessfully: 'User PGM Prices reset Successfully.',
    failedToResetUserPGMPrice: 'Failed to reset User PGM Prices.',
    pleaseSelectCurrency: 'Please select Currency.',
    pleaseEnterCurrencyExchageRate: 'Please enter Currency Exchange Rate.',
    userCurrencyUpdatedSuccessfully:
      'User Currency Selection updated Successfully.',
    failedToUpdateUserCurrency: 'Failed to update User Currency Selection.',
    userCurrencyResetSuccessfully:
      'User Currency Selection reset Successfully.',
    failedToResetUserCurrency: 'Failed to reset User Currency Selection.',
    pleaseEnterLotName: 'Please enter Lot Name',
    pleaseEnterLotMargin: 'Please enter Lot Margin',
    pleaseSelectCurrency: 'Please select Currency',
    newLotCreatedSuccessfully: 'New Lot Created Successfully.',
    faildToCreateNewLot: 'Failed to Create New Lot.',
    lotUpdatedSuccessfully: 'Lot Updated Successfully.',
    failedtoUdpateLot: 'Failed to Update Lot.',
    lotDeletedSuccessfully: 'Lot Deleted Successfully.',
    failedToDeleteLot: 'Failed to Delete Lot.',
    pleaseEnterFirstName: 'Please enter First Name',
    pleaseEnterLastName: 'Please enter Last Name',
    pleaseEnterMobileNo: 'Please enter Mobile Number.',
    newUserCreatedSuccessfully: 'New User Created Successfully.',
    failedToCreateNewUser: 'Failed to Create New User.',
    recordSubmittedSuccessfully: 'Record Submitted Successfully.',
    tokenBalanceExhausted:
      'You have exhausted 100% of your token limit. Please contact admin to upgrade your limit.',
    newPassCondition: 'Min. 5 characters are required for password',
    emailRegisterd: 'Email Already Registered',
  },
};
