export default {
  common: {
    email: 'E-mail',
    password: 'Mot de passe',
    signUp: "S'inscrire",
    mandatoryFields: '* Champs obligatoires',
    company: 'Société',
    defaultLanguage: 'Langue standard',
    firstName: 'Prénom',
    lastName: 'Nom',
    address: 'Adresse',
    enterAddress: "Entrer l'adresse",
    city: 'Ville',
    enterCity: 'Entrez  la ville',
    state: 'État',
    enterStateName: 'Entrez le nom de de region',
    postalCode: 'Code postal',
    enterPostalCode: 'Entrez le code postal',
    country: 'Pays',
    selectCountry: 'Sélectionner le pays',
    mobileNumber: 'Numéro de portable',
    enterMobileNumber: 'Entrez le numéro de portable',
    faxNumber: 'Numéro de fax',
    enterFaxNumber: 'Entrez le numéro de fax',
    submit: 'Soumettre',
    cancel: 'Calculer',
    save: 'Enregistrer',
    converterSearch: 'Recherche de catalyseurs',
    calculator: 'Calculatrice',
    settings: 'Réglages',
    contactUs: 'Nous contacter',
    tokenBalance: 'Solde de jetons',
    changePassword: 'Modifier le mot de passe',
    termsUse: 'Conditions d’utilisation',
    value: 'Valeur',
    size: 'Taille',
    carrierWeightInKg: 'Poids du monolithe (Kg)',
    converterReference: 'Référence du catalyseur',
    make: 'Faire',
    lotName: 'Désignation du lot',
    quantity: 'Nombre',
    weightData: 'Données de poids',
    back: 'Retour',
    createNewBasket: 'Créer un nouveau panier',
    status: 'Statut',
    all: 'Tous',
    totalNoConverters: 'Nombre total de catalyseurs',
    totalLotValue: 'Valeur totale du lot',
    percentage: 'Pourcentage',
    absolutelyCurrency: 'Absolument en devise',
    margin: 'marge',
    entermargin: 'Entrez la marge',
    currency: 'Monnaie',
    selectcurrency: 'Sélectionner une monnaie',
    volume: 'Volume',
    createLotOverview: 'Créer un aperçu des lots',
    lotValueReport: 'Rapport valeur lot',
    exportToExcel: 'Export en Excel',
    exportToPDF: 'Export en PDF',
    download: 'Télécharger',
    sendEmail: 'Envoyer par e-mail',
    close: 'Fermer',
    exportLotValueReport: 'Exporter le rapport de valeur du panier',
    exchangeRate: 'Taux de change (par 1 USD)',
    sessionOutMessage: 'Votre session a expiré, veuillez vous reconnecter.',
    Image: 'Image',
    Kg: 'Kg',
  },
  login: {
    welcome: 'Bienvenue!',
    enterCredentialsAccessAccount:
      'Entrez vos identifiants pour accéder à votre compte',
    enterUsername: "Saisissez votre nom d'utilisateur",
    enterPassword: 'Entrer le mot de passe',
    forgetPassword: 'Mot de passe oublié',
    login: 'Login',
    dontAccount: "Vous n'avez pas de compte?",
  },
  signUp: {
    fillDetailsCreateAccount:
      'Remplissez tous les détails et créez votre compte',
    enterCompanyName: "Entrez le nom de l'entreprise",
    selectDefaultLanguage: 'Sélectionner la langue par défaut',
    enterFirstName: 'Entrer le prenom',
    enterLastName: 'Entrer le nom de famille',
    enterEmailID: "Entrez l'addresse mail",
    code: 'Code',
    selectCode: 'Sélectionner le code',
  },
  forgotPassword: {
    forgotPassword: 'Mot de passe oublié',
  },
  resetPassword: {
    resetPassword: 'Réinitialiser mot de passe',
  },
  otp: {
    otp: 'Saisir OTP',
    enterOTP: 'Saisir OTP',
    resentOTP: 'Renvoyer OTP',
  },
  home: {
    shoppingBaskets: 'Paniers d’achat',
    home: 'Accueil',
    profile: 'Profil',
    logOut: 'Se déconnecter',
  },
  userProfile: {
    userProfile: 'Profil de l’utilisateur',
    userData: 'Données de l’utilisateur',
    userRole: "Rôle d'utilisateur",
    selectLanguage: 'Sélectionner la langue',
    authentication: 'Identification',
  },
  changePassword: {
    oldPassword: 'Ancien mot de passe',
    newPassword: 'Nouveau mot de passe',
    confirmPassword: 'Confirmez le mot de passe',
  },
  termsUse: {
    agreedOn: 'Acceptées le',
  },
  converterSearch: {
    searchConverterRefrenceNumber:
      'Rechercher numéro de référence d un catalyseur',
    exactSearch: 'Recherche exacte',
    selectCarrier: 'Sélectionner le type du monolithe',
    selectManufacturer: 'Sélectionner un fabricant',
    selectMake: 'Sélectionner une marque',
    carrierWeight: 'Poids du monolithe',
    carrierMaterial: 'Matériau du support',
    noRecord: 'Aucune donnée trouvée',
  },
  addConverterToLot: {
    addConverterToLot: 'Ajouter un catalyseur au lot',
    Lot: 'Lot',
    Price: 'Prix',
    enterPrice: 'Entrez le prix',
    totalPrice: 'Prix ​​total',
  },
  alreadyExist: {
    confirmation: 'Confirmation',
    alreadyExist:
      'Le convertisseur existe déjà dans le panier. Vous souhaitez augmenter la quantité ?',
    note: 'Remarque : Seule la quantité du convertisseur sera mise à jour. Pour mettre à jour le prix du convertisseur, veuillez modifier les détails du lot.',
  },
  addCustomConverter: {
    addCustomConverter: 'Ajouter un convertisseur personnalisé',
    selectLot: 'Sélectionner un panier',
    enterConverterReference: 'Entrez la valeur du catalyseur',
    converterVolume: 'Volume du catalyseur',
    enterConverterValue: 'Entrez la valeur du convertisseur',
    addReturnSearch: 'Ajouter et retourner à la recherche',
    addReturnLotDetails:
      'Ajouter et retourner aux informations relatives au lot',
  },
  converterDetails: {
    converterDetails: 'Détails du convertisseur',
    converter: 'Catalyseur',
    manufacturer: 'Fabricant',
    additionalDescription: 'Description complémentaire',
    monolithvalue: 'Valeur de monolithe par kg',
    totalWeight: 'Poids Total (Kg)',
    carrier: 'Type de monolithe',
    referenceData: 'Données de référence',
    converterID: 'N° d’identification du catalyseur',
    analysisDetails: 'Détails de l’analyse',
    analyticalInstrument: 'Type de l analyse',
    analysisRef: 'Référence de l’analyse',
    analysisDate: 'Date de l’analyse',
    ptContent: 'Pt Contenu, PPM',
    pdContent: 'Pd Contenu, PPM',
    rhContent: 'Rh Contenu, PPM',
    converterPhotos: 'Images du catalyseur',
  },
  shoppingBaskets: {
    lots: 'Les Lots',
    active: 'Actif',
    inactive: 'Inactif',
    convertertypes: 'Types de catalyseurs:',
    updateTitle: 'Mettre à jour tous les prix des catalyseurs',
    updateWarning:
      'Vous avez modifié la marge du panier. Voulez-vous recalculer tous les prix des catalyseurs pour le lot?',
  },
  createNewBasket: {
    enterLotName: 'Entrez le nom du lot',
  },
  editLot: {
    editLot: 'Modifier le lot',
  },
  viewLot: {
    viewLot: 'Afficher le lot',
    edit: 'Modifier',
  },
  deleteLot: {
    deleteLot: 'Supprimer le lot',
    areYouSure: 'Etes-vous sûr?',
    reallyWantDeleteLot: 'Voulez-vous supprimer ce lot?',
    yes: 'Oui',
    no: 'Non',
  },
  lotDetails: {
    lotDetails: 'Détails du lot',
    reference: 'Référence',
    qty: 'Qté',
    value: 'Valeur',
    action: 'Action',
    averageConverterValue: 'Valeur moyenne du catalyseur',
    addConverterLot: 'Ajouter un catalyseur au lot',
  },
  deleteConverter: {
    deleteConverter: 'Effacer ce catalyseur du panier',
    areSureDeleteConverter:
      'Voulez-vous vraiment supprimer ce convertisseur du lot ?',
  },
  lotValueReport: {
    converterLotPrice: 'Prix du lot des catalyseurs',
    totalValueLotPrice: 'Valeur totale basée sur le prix du lot',
    converterCatalogPrice: 'Prix catalogue du catalyseyr',
    totalValueCatalogPrice: 'Valeur totale basée sur le prix catalogue',
    totalProfitConverter: 'Bénéfice total par piece',
    estimatedLotMargin: '* Estimation basée sur la marge du lot',
    profitMargin: 'Marge de bénéfice',
    averageValuePerConverter: 'Valeur moyenne par convertisseur dans le panier',
    averageCatalogValuePerConverter: 'Valeur catalogue moyenne par piece',
    averageProfitPerConverter: 'Bénéfice moyenne par piece',
    averageValuePerMonolith: 'Valeur moyenne par kg de monolithe (catalogue)**',
    atLeastCondition:
      'Veuillez ajouter au moins de dix catalyseurs au panier  pour déterminer leur teneur en metaux à couvrir',
    calculationWithoutCustomConverters:
      '** Calcul sans catalyseurs personnalisés',
    information:
      'Les données ci-dessus sont fournies à titre informatif uniquement et ne peuvent être pas considérées comme une garantie de prix ou marge.',
    lotValuePt: 'Platine (Pt) à fixer **:',
    lotValuePd: 'Palladium (Pd) à fixer **: ',
    lotValueRh: 'Rhodium (Rh) à fixer **:',
  },

  calculator: {
    clear: 'Effacer',
    metalContent: 'Contenu en métal',
    ptContentppm: 'Contenu Pt, PPM',
    pdContentppm: 'Contenu Pd, PPM',
    rhContentppm: 'Contenu Rh, PPM',
    weightmaterial: 'Poids du matériau (kg)',
  },
  settings: {
    globalDiscount: 'Remise globale',
    language: 'Langue',
    english: 'Anglais',
    french: 'Français',
    arabic: 'Arabe',
    numberFormat: 'Format numérique',
    dot: '(.) Point',
    comma: '(,) Virgule',
    enterPGMPrice: 'Entrez le prix PGM',
    ptUSDtoz: 'Pt, USD / troz',
    pdUSDtoz: 'Pd, USD / troz',
    rhUSDtoz: 'Rh, USD / troz',
    reset: 'Réinitialiser',
    ok: 'OK',
  },
  contactUs: {
    uploadConverterPhoto: 'Télécharger limage du catalyseur',
    fileFormats:
      'Formats de fichiers : jpg, jpeg ou png ; taille maximale du fichier : 2 Mo',
    description: 'La description',
    writeDescription: 'Écrire une description',
  },
  tostMessages: {
    checkYourInternetConnection:
      "S'il vous plait, vérifiez votre connexion internet...",
    somthingWentWrong:
      "Quelque chose c'est mal passé. Merci d'essayer plus tard.",
    recordSavedSuccessfully: 'Données enregistrées avec succès',
    failedToSaveRecord: "Échec d'enregistrement.",
    recordsSavedSuccessfully: 'Données enregistrées avec succès.',
    failedToSaveRecords: "Échec d'enregistrement de données.",
    failedToCalculateConverterValue:
      'Échec du calcul de la valeur du catalyseur.',
    updateAllFields:
      'Veuillez mettre à jour tous les champs pour des calculs corrects.',
    cameraUnavailable: "La caméra n'est pas disponible.",
    accessPermission: "Autorisation d'accès refusée.",
    enterDescription: 'Veuillez entrer la description.',
    selectImage: "Veuillez sélectionner l'image à télécharger.",
    addAtleastOneConverterToLot:
      "Veuillez ajouter au moins d'un catalyseur au lot.",
    lotStatusUpdatedSuccessfully: 'Statut du lot mis à jour avec succès.',
    failedToUpdateLotStatus: 'Échec de la mise à jour du statut du lot.',
    lotPricesUpdatedSuccessfully: 'Prix des lots mis à jour avec succès.',
    failedToUpdateLotPrices: 'Échec de la mise à jour des prix des lots.',
    pleaseEnterConverterReference: 'Veuillez entrer la référence du catalyseur',
    selectConverterVolume: 'Veuillez entrer la volume des catalyseurs',
    pleaseEnterConverterValue: 'Veuillez entrer la valeur des catalyseurs',
    addMinOneConverterQty:
      'Veuillez ajouter au moins 1 quantité de convertisseur.',
    customConverterSavedSuccessfully:
      'Convertisseur personnalisé enregistré avec succès.',
    failedToSaveCustomConverter:
      "Échec de l'enregistrement du convertisseur personnalisé.",
    lotConverterDeleted: 'Catalyseur supprimé avec succès du lot.',
    failedToDeleteLotConverter:
      'Échec de la suppression du convertisseur de lot.',
    pleaseEnterEmailID: "Veuillez saisir l'addresse mail",
    selectExportType: "Veuillez sélectionner le type d'exportation du document",
    emailSentSuccessfully: 'E-mail envoyé avec succès.',
    failedToSendEmail: "Échec de l'envoi de l'e-mail.",
    fileDownloadSuccessfully: 'Fichier téléchargé avec succès.',
    failedToDownloadFile: 'Impossible de télécharger le fichier.',
    otpSentToEmailID:
      'OTP envoyé à votre identifiant de messagerie enregistré pour réinitialiser le mot de passe.',
    failedToSentOTPToEmailID: "Échec de l'envoi d'OTP à l'addresse mail.",
    dubbleTap: "Attendez!', 'Êtes-vous sûr de vouloir quitter l'application?",
    enterYourEmailID: 'Veuillez saisir votre addresse mail.',
    enterYourPassword: "S'il vous plait entrez votre mot de passe.",
    loginSuccess: 'Connectez-vous avec succès.',
    loginFailed: 'Échec de la connexion.',
    enterValidOTP: 'Veuillez entrer un OTP valide à 6 chiffres',
    reSendOTPSuccessfull: 'OTP est renvoyé avec succès.',
    failedToReSendOTP: "Impossible de renvoyer l'OTP.",
    invalidOTP: 'OTP invalide.',
    pleaseEnterAddress: "Veuillez entrer l'adresse.",
    pleaseEnterCity: 'Veuillez entrer la ville.',
    pleaseSelectCountry: 'Veuillez sélectionner le pays.',
    pleaseSelectCountryCode: 'Veuillez sélectionner le code du pays.',
    pleaseEnterPostalCode: 'Veuillez entrer le code postal.',
    pleaseSelectLanguage: 'Veuillez sélectionner la langue par défaut.',
    profileUpdateSuccessfully: 'Mise à jour du profil réussie.',
    failedToUpdateProfile: 'Échec de la mise à jour du profil.',
    pleaseEnterOldPassword: "Veuillez saisir l'ancien mot de passe",
    pleaseEnterNewPassword: 'Veuillez saisir un nouveau mot de passe',
    pleaseEnterConfirmPassword: 'Veuillez entrer Confirmer le mot de passe',
    confirmOldPasswordNewPassword:
      "L'ancien mot de passe et le nouveau mot de passe ne peuvent pas être identiques, veuillez entrer un nouveau mot de passe.",
    confirmPasswordMisMatch:
      'Confirmez que le mot de passe ne correspond pas au nouveau mot de passe.',
    newPasswordRule: `Le mot de passe doit comprendre au moins une lettre majuscule, une lettre minuscule, un caractère spécial, un chiffre et doit comporter au moins 6 caractères.
		`,
    passwordChangedSuccessfully: 'Le mot de passe a été changé avec succès.',
    failedToChangePassword: 'Échec de la modification du mot de passe.',
    failedToUpdateTokenBalance: 'Échec de la mise à jour du solde du jeton.',
    pleaseSelectLot: 'Veuillez sélectionner Lot',
    customConverterAddedSucessfully:
      'Convertisseur personnalisé ajouté au lot avec succès.',
    failedToAddCustomConverter:
      "Échec d'ajouter le catalyseur personnalisé au lot",
    converterAddedSuccessfully: 'Convertisseur ajouté au lot avec succès.',
    failedToAddConverter: 'Échec de la mise à jour du solde des jetons',
    converterQtyUpdatedToLot:
      'Quantité de catalyseurs dans le lot mise à jour avec succès',
    failedToUpdateConverterQtyToLot:
      'Échec de la mise à jour de la quantité du convertisseur vers le lot.',
    globalDiscountUpdatedSuccessfully:
      'Remise globale mise à jour avec succès.',
    failedToUpdateGlobalDiscount:
      'Échec de la mise à jour de la remise globale.',
    userLanguageUpdatedSuccessfully:
      'Préférence de langue modifiée avec succès',
    failedToUpdateUserLanguage:
      "Échec de la mise à jour de la sélection de la langue de l'utilisateur.",
    userNumberFormatUpdatedSuccessfully:
      'User Sélection du format de nombre mise à jour avec succès.',
    failedToUpdateUserNumberFormat:
      'Échec de la mise à jour du format de numérotation',
    pleaseEnterPtPrice: 'Veuillez entrer PtPrice.',
    pleaseEnterPdPrice: 'Veuillez entrer PdPrice.',
    pleaseEnterRhPrice: 'Veuillez entrer RhPrix.',
    userPGMPriceUpdatedSuccssfully:
      'Les prix PGM utilisateur ont été mis à jour avec succès.',
    failedToUpdateUserPGMPrice:
      'Échec de la mise à jour des prix PGM utilisateur.',
    userPGMPriceResetSuccessfully:
      'Prix utilisateur PGM réinitialisés avec succès.',
    failedToResetUserPGMPrice:
      'Échec de la réinitialisation des prix PGM utilisateur.',
    pleaseSelectCurrency: 'Veuillez sélectionner la devise.',
    pleaseEnterCurrencyExchageRate: 'Veuillez saisir le taux de change.',
    userCurrencyUpdatedSuccessfully:
      "La sélection de devise de l'utilisateur a été mise à jour avec succès.",
    failedToUpdateUserCurrency:
      "Échec de la mise à jour de la sélection de devise de l'utilisateur.",
    userCurrencyResetSuccessfully:
      "Réinitialisation de la sélection de devise de l'utilisateur réussie.",
    failedToResetUserCurrency:
      "Échec de la réinitialisation de la sélection de devise de l'utilisateur.",
    pleaseEnterLotName: 'Veuillez entrer le nom du lot',
    pleaseEnterLotMargin: 'Pveuillez entrer la marge du lot',
    pleaseSelectCurrency: 'Veuillez sélectionner la monnaie.',
    newLotCreatedSuccessfully: 'Nouveau lot créé avec succès.',
    faildToCreateNewLot: 'Impossible de créer un nouveau lot.',
    lotUpdatedSuccessfully: 'Lot mis à jour avec succès.',
    failedtoUdpateLot: 'Impossible de supprimer le lot',
    lotDeletedSuccessfully: 'Lot supprimé avec succès.',
    failedToDeleteLot: 'Impossible de supprimer le lot.',
    pleaseEnterFirstName: 'Veuillez entrer le prénom',
    pleaseEnterLastName: 'Veuillez entrer le nom de famille',
    pleaseEnterMobileNo: 'Veuillez entrer le numéro de portable.',
    newUserCreatedSuccessfully: 'Nouvel utilisateur créé avec succès.',
    failedToCreateNewUser: 'Impossible de créer un nouvel utilisateur.',
    recordSubmittedSuccessfully: 'Enregistrement soumis avec succès.',
    tokenBalanceExhausted:
      'Vous aves épuisé 100% de votre solde de jetons. Veuillez contacter l’administrateur pour augmenter votre limite.',
    newPassCondition: 'Min. 5 caractères sont requis pour le mot de passe',
    emailRegisterd: 'Courriel déjà enregistré',
  },
};
